<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<!-- Estilo -->
  <style>
    * {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Times New Roman;
  margin: 0;
}
/* Header/logo Title */
.header {
  padding: 50px;
  text-align: center;
  /*background: #1abc9c;*/
  background: url("../assets/christmas-back.png") no-repeat right top fixed;
  color: #FFFFEE;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddb;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
/*.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}*/

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}
/* Footer */
.footer {
  padding: 10px;
  font-size: 0.5rem;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - quando a tela estiver menor que 700px wide, faz as duas colunas no topo ficarem em apenas uma coluna*/
@media (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
  </style>
<!-- Header -->
<div class="header">
  <h1><img src="https://avatars.githubusercontent.com/u/58511304?v=4" style="height: 12rem;width: 12rem; border-radius: 88px; border: thick inset rgb(101,0,25);"></h1>
  <p>José Eduardo Santos Silva</p>
  <p><i class="fa fa-phone"></i> (88)9 8127-3385</p>
  <p><i class="fa fa-mail-bulk"></i> jose.eduardo@alu.ufc.br</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#" onclick="buscaConteudo('Sobre')">Sobre mim</a>
  <a href="#" onclick="buscaConteudo('Habilidades')">Habilidades</a>
  <a href="#" onclick="buscaConteudo('Educação')">Educação</a>
  <a href="#" onclick="buscaConteudo('Perfil')">Perfil Profissional e Gostos</a>
</div>
<!-- The flexible grid (content) -->
<div class="row">
  <div class="main">
    <h2>Sobre mim</h2>
    <h5>José Eduardo Santos Silva - 18 anos, Dez 18, 2021</h5>
    <h5>Residente:</h5>
    <p>Granja, Ceará</p>
    <h5>Caracteristicas pessoais:</h5>
    <p>Sou um estudante de Engenharia da computação,não trabalho, busco minha primeira oportunidade de colocar em prática meus conhecimentos visando melhorar o meu desenvolvimento profissional, não tenho muita experiêcia entretanto sou focado, dedicado e busco sempre aumentar meu leque de Habilidades buscando sempre um resultado melhor.</p>
    <br>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>@Eduardo 2021 - Github Pages</h2>
</div>
<script type="text/javascript" src="js/script.js"></script>
<script src="https://kit.fontawesome.com/897688e5ae.js" crossorigin="anonymous"></script>
</body>
</html>
